[tox]
envlist =
   py35-click7
   py{36,37,38,39}-click{7,8}
   lint
   mypy

[travis:env]
CLICK:
   7: click7
   8: click8

[testenv]
setenv =
   PYTHONPATH = {toxinidir}
deps =
   -rrequirements_dev.txt
   click7: click >=7.0, <8
   click8: click >=8.0.0a1, <9
commands =
   pytest --basetemp={envtmpdir} -vv --cov=cloup

[testenv:{lint,mypy}]
skipsdist = true
deps =
   lint: flake8
   mypy: mypy
commands =
   lint: flake8 cloup tests examples
   mypy: mypy cloup tests examples

