[tox]
envlist =
   lint, mypy
   py35-click7
   py{36,37,38,39}-click{7,8}
   report

[travis:env]
CLICK =
   7: click7
   8: click8

[tool:pytest]
addopts =
   --basetemp={envtmpdir}

[testenv]
setenv =
   PYTHONPATH = {toxinidir}
deps =
   -r requirements/test.in
   click7: click >=7.0, <8
   click8: click >=8.0.0a1, <9
commands =
   pytest {posargs:-vv}
depends =
   report: py39-click7

[testenv:py39-click7]
commands =
   pytest --cov=cloup {posargs:-vv}

[testenv:report]
skip_install = true
deps = coverage
commands =
   coverage html
   coverage report

[testenv:lint]
skipsdist = true
deps = flake8
commands = flake8 cloup tests examples

[testenv:mypy]
skipsdist = true
deps = mypy
commands = mypy cloup tests examples

