[tox]
envlist =
    py{35,36,37,38}
    py39-click{7,8}
    lint
    mypy

[travis]
python =
    3.9: py39, lint, mypy
    3.8: py38
    3.7: py37
    3.6: py36
    3.5: py35

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -rrequirements_dev.txt
    click7: click >= 7.0, < 8
    click8: click >= 8.0.0a1, < 9
commands =
    pytest --basetemp={envtmpdir} -vv --cov=cloup

[testenv:{lint, mypy}]
basepython: python
skip_install = true
deps =
    lint: flake8
    mypy: mypy
commands =
    lint: flake8 cloup tests examples
    mypy: mypy cloup tests examples

