[tox]
envlist = py35, py36, py37, py38, lint, mypy

[travis]
python =
    3.8: py38
    3.7: py37
    3.6: py36
    3.5: py35

[testenv:lint]
basepython = python
deps = flake8
commands = flake8 cloup tests examples

[testenv:mypy]
basepython = python
deps = mypy
commands = mypy cloup tests examples

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pip
    pytest
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir} -vv

